<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        .p1 {
            background-color: #d20070;
            border: 1px solid #a22166;
            color: white;
            height: 200px;

        }

        .p2 {
            background-color: #fc59b3;
            border: 1px solid #a22161;
            color: white;
            height: 200px;

        }

        .p3 {

            background-color: #c54089;
            border: 1px solid #ff43a4;
            color: white;
            height: 415px;
        }

        .p5 {
            background-color: #ff2579;
            border: 1px solid #902159;
            color: white;
            height: 200px;

        }

        .p4 {
            background-color: #ff3bc4;
            border: 1px solid #a22179;
            color: white;
            height: 200px;

        }
    </style>
</head>

<body>
    <div class="container text-center">
        <div class="row g-3 pt-3 ">
            <div class="col-sm-12 col-lg-12 ">
                <p class="p1">div1</p>
            </div>

        </div>
        <div class="row g-3 pt-3">
            <div class="col">
                <p class="p2">div1</p>
            </div>
            <div class="col">
                <p class="p2">div2</p>
            </div>
            <div class="col">
                <p class="p2">div3</p>
            </div>
            <div class="col">
                <p class="p2">div4</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-lg-4 gg">
             <p class="p3">div1</p>
            </div>
            <div class=" col-sm-12 col-lg-8 ">
                    <div class="row">
                        <div class="col">
                            <p class="p4">div2</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p class="p5">div3</p>

                        </div>
                        <div class="col">
                            <p class="p5">div4</p>

                        </div>
                        
                        <div class="col">
                                <p class="p5">div5</p>
    
                        </div>
                    </div>
                   
            </div>
       </div>
      
            
               
           

        
    </div>
</body>

</html>